[desired_capabilities]
platformName = Android
# andorid4.2及以上使用的是UiAutomator和UiAutomator2
# android5.0及以上才能使用UiAutomator2
# 如果要使用UiAutomator2,则设置automationName=UIAutomator2,不使用这放空
automationName = UiAutomator2
platformVersion = 5.0
deviceName = Android Emulator
# appActivity、appPackage和app(安装包路径)两者选一,不选的放空
# 查看当前应用的的appActivity、appPackage
appPackage = com.moji.mjweather
appActivity = com.moji.mjweather.MainActivity
app =
